{% extends "admin/change_list.html" %}
{% load staticfiles %}
{% block extrahead %}
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
    <script>
        var randomColorGenerator = function () {
            return '#' + (Math.random().toString(16) + '0000000').slice(2, 8);
        };
        var options = {
            responsive: true,
            maintainAspectRatio: true,
            legend: {
                position: 'left'
            },
            title: {
                display: true
            },
            animation: {
                animateScale: true,
                animateRotate: true
            }
        };
        window.onload = function () {
            var ctx = document.getElementById("gender1-chart");
            {% regroup cl.queryset|dictsort:"gender1" by get_gender1_display as gender1_list %}
            var lineChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: [{% for gender1 in gender1_list %}'{{ gender1.grouper }}',{% endfor %}],
                    datasets: [{
                        data: [{% for gender1 in gender1_list %}'{{ gender1.list|length }}',{% endfor %}],
                        backgroundColor: [{% for gender1 in gender1_list %}randomColorGenerator(),{% endfor %}]
                    }]
                },
                options: options
            });

            var ctx = document.getElementById("location1-chart");
            {% regroup cl.queryset|dictsort:"location1" by get_location1_display as location1_list %}
            var lineChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: [{% for location1 in location1_list %}'{{ location1.grouper }}',{% endfor %}],
                    datasets: [{
                        data: [{% for location1 in location1_list %}'{{ location1.list|length }}',{% endfor %}],
                        backgroundColor: [{% for location1 in location1_list %}randomColorGenerator(),{% endfor %}]
                    }]
                },
                options: options
            });
          
           var ctx = document.getElementById("language1-chart");
            {% regroup cl.queryset|dictsort:"language1" by get_language1_display as language1_list %}
            var lineChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: [{% for language1 in language1_list %}'{{ language1.grouper }}',{% endfor %}],
                    datasets: [{
                        data: [{% for language1 in language1_list %}'{{ language1.list|length }}',{% endfor %}],
                        backgroundColor: [{% for language1 in language1_list %}randomColorGenerator(),{% endfor %}]
                    }]
                },
                options: options
            });
           
        }
    </script>
{% endblock %}
{% block content %}
    <h1> Graphs </h1>
    <hr>
    <div class="row">
        <div class="col-sm-4">
            <canvas id="gender1-chart" style="width: 100px !important;"></canvas>
        </div>
        <div class="col-sm-4">
            <canvas id="language1-chart" style="width: 100px !important;"></canvas>
        </div>
        <div class="col-sm-4">
            <canvas id="location1-chart" style="width: 100px !important;"></canvas>
        </div>
  
    </div>
    {{ block.super }}
{% endblock %}
